{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "jdbr99",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.1"
  }
}